PORT=3000
SUPABASE_URL=https://upetyunyugzdrmqhemqm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZXR5dW55dWd6ZHJtcWhlbXFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTI0Njk5OCwiZXhwIjoyMDM2ODIyOTk4fQ.DpA-kXCzDUIuo-iLd0D5RixrCwzOB28fu4kbv9gauus
DISCORD_TOKEN=MTI2Mjg2MjEyNjE1MDU4MjMwMw.GFOaIN.-HYF4A_2b5WpuavJxrT6hTqmV_Tt96jlzuwSIs
CHANNEL=api
